<html>
    <head>
        <style>
        body{
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzP3FLwWrZ1w_Pgpe3xWg-hOLIkbRLWepuHg&usqp=CAU");
        }
            #mContain{
                height: 100vh;
            }
            #contain{
              
                width:450px;
                height:600px; 
                margin: auto;                               
            }
            #header{
                text-align: center;
                background-color: rgb(199, 36, 77);
                padding: 10px;
            }
            img{
                border-radius:50%;
            }
            #imgdiv{
                text-align: center;
                padding: 15px;
            }
            #section{
                background-color: black;
            }
            #pdiv{
                color: white;
                text-align: center;
                padding: 20px;
            }
            table{
                width: 100%;
                color: cornsilk;
            }
            #tdiv{
                padding: 10px;
            }
            #btndiv{
                text-align: center;
                padding: 20px;
            }
            button{
                padding: 10px;
                border: none;
                background-color: bisque;
                border-radius: 10px;
                width: 30%;
                margin-right: 25px;
            }
        </style>
    </head>
    <body>
        <div id="mContain">
            <div id="contain">
                <div id="header">
                    <h2>Ratan Tata</h2>
                </div>
                <div id="section">
                    <div id="imgdiv">
                        <img src="https://media.gettyimages.com/photos/tata-group-chairman-ratan-tata-looks-on-during-the-83rd-geneva-motor-picture-id163137581?k=20&m=163137581&s=612x612&w=0&h=qIUGMzjFW1wUWXcXCUeRdQOndpyJJeNJZtlVw7FuRho=" height="200px" width="200px"

                    </div>
                    <div id="pdiv">
                        <p>
                            Natarajan Chandrasekaran is Chairman of the Board of Tata Sons, the holding company and promoter of more than 100 Tata operating companies with aggregate annual revenues of more than US $100 billion. He joined the Board of Tata Sons in October 2016 and was appointed Chairman in January 2017.
                        </p>
                    </div>
                    <div id=tdiv>
                        <table>
                            <tr>
                                <th>
                                    <h3>111</h3>
                                    <h3>Posts</h3>
                                </th>
                                <th>
                                    <h3>1.5M</h3>
                                    <h3>Followers</h3>
                                </th>
                                <th>
                                    <h3>101</h3>
                                    <h3>Followings</h3>
                                </th>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <button>Follow</button>
                        <button>Message</button></butten>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </body>
</html>